<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/StyleSheets/Dashboard.uss?fileID=7433441132597879392&amp;guid=2b82aa7426e41f742a50ecfb83b639cc&amp;type=3#Dashboard" />
    <ui:VisualElement name="dashboard-holder" style="visibility: visible;">
        <ui:VisualElement name="dashboard" style="position: relative; align-self: flex-end; top: 0;">
            <ui:Button text="Menu" name="menu-button" />
            <ui:VisualElement name="grid-container" />
            <ui:VisualElement name="horizontal-lr-grid-container" />
            <ui:VisualElement name="horizontal-rl-grid-container" />
            <ui:VisualElement name="vertical-tb-grid-container" />
            <ui:VisualElement name="vertical-bt-grid-container" />
            <ui:VisualElement name="game-buttons" style="position: absolute; display: none;">
                <ui:Button name="attack-button" enabled="false" />
                <ui:Button text="0" name="torpedo-button" />
            </ui:VisualElement>
            <ui:VisualElement name="pregame-buttons" style="position: absolute; display: flex;">
                <ui:Button name="naval-mine-button" enabled="false" />
                <ui:Button text="Klaar" name="ready-button" enabled="false" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="grid-cover" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="turn-screen">
        <ui:VisualElement name="turn-information" />
    </ui:VisualElement>
    <ui:Button text="------" name="play-code" />
    <ui:VisualElement name="selection-container" style="flex-grow: 1;">
        <ui:Label text="Label" name="ship-label" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Pulse%20Rifle.ttf?fileID=12800000&amp;guid=3921b8da77362b541b6dbaab39532451&amp;type=3#Pulse Rifle&quot;); -unity-text-align: upper-center; font-size: 20px; color: rgb(255, 255, 255); visibility: hidden;" />
        <ui:VisualElement name="fleet-selection" style="right: auto;">
            <ui:Button name="ship-button-schiedam" class="ship-button" />
            <ui:Button name="ship-button-vanamstel" class="ship-button" />
            <ui:Button name="ship-button-vanspeijk" class="ship-button" />
            <ui:Button name="ship-button-deruyter" class="ship-button" />
            <ui:Button name="ship-button-johandewitt" class="ship-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
