<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/StyleSheets/Menu.uss?fileID=7433441132597879392&amp;guid=472b280304f275a45ad0f7de17ce8d08&amp;type=3#Menu" />
    <ui:VisualElement name="start-screen">
        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Art/Project/Icons/T_SlagschipLogo.png?fileID=2800000&amp;guid=262f602317f60a946ab4f32c9f3c388f&amp;type=3#T_SlagschipLogo&quot;); width: 200px; height: 200px;" />
        <ui:VisualElement name="menu-buttons">
            <ui:Button text="Snel Spelen" name="quick-play-button" class="menu-button" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:TextField placeholder-text="Speelcode" name="play-code-input" />
                <ui:VisualElement style="width: 5px;" />
                <ui:Button text="Speel" enabled="false" name="play-code-button" class="menu-button" />
            </ui:VisualElement>
            <ui:Button text="Credits" name="credits-button" class="menu-button" />
            <ui:Button text="Afsluiten" name="quit-button" class="menu-button" />
        </ui:VisualElement>
        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Art/Project/Steve/T_Steve_01.png?fileID=21300000&amp;guid=750d6269cd332cb4f8ca60690688b48e&amp;type=3#T_Steve_01&quot;); width: 200px; height: 200px;" />
    </ui:VisualElement>
    <ui:VisualElement name="credits-screen">
        <ui:Button text="Terug" name="back-button" class="menu-button" />
    </ui:VisualElement>
    <ui:VisualElement name="error-screen">
        <ui:VisualElement name="error-box">
            <ui:Label text="Speelcode bestaat niet &#10;of lobby zit vol!" style="margin: 0; padding: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/PulseRifle.ttf?fileID=12800000&amp;guid=67c88df0693e9e14d86c2ea179049521&amp;type=3#PulseRifle&quot;); font-size: 32px; -unity-text-align: middle-center; color: rgb(255, 255, 255); flex-grow: 1; margin-right: 32px; margin-left: 32px; margin-top: 32px;" />
            <ui:Button text="Oké" name="ok-button" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
