<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/StyleSheets/OpponentGrid.uss?fileID=7433441132597879392&amp;guid=2b82aa7426e41f742a50ecfb83b639cc&amp;type=3#OpponentGrid" />
    <ui:VisualElement name="grid-container" style="top: auto; left: auto; right: 125px; bottom: 125px; position: absolute; flex-direction: column-reverse;" />
    <ui:VisualElement name="horizontal-grid-container" style="top: auto; left: auto; right: 125px; bottom: 125px; position: absolute;" />
    <ui:VisualElement name="vertical-grid-container" style="top: auto; left: auto; right: 125px; bottom: 125px; position: absolute;" />
</ui:UXML>
