#start-screen {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#menu-buttons {
    width: 40%;
    display: flex;
}

#play-code-input {
    margin: 0;
    width: 50%;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Seven%20Segment.ttf?fileID=12800000&guid=d50cfcbf6199f4449a2f67056ef83161&type=3#Seven Segment");
    font-size: 32px;
    margin-bottom: 5px;
    color: rgb(0, 255, 0);
    -unity-font-style: normal;
    flex-shrink: 2;
}

#play-code-input > #unity-text-input {
    background-image: url("project://database/Assets/Art/UI/Opponent%20Grid/Buttons/PlayCodeButton.png?fileID=1782324807&guid=11b57b2a8662bb54fbdcbd70fdde81f3&type=3#PlayCodeButton_0");
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#play-code-input > .unity-base-text-field__input--placeholder {
    color: rgb(0, 192, 0);
}

#play-code-button {
    width: 50%;
    flex-shrink: 2;
}

.menu-button {
    margin: 0;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Pulse%20Rifle.ttf?fileID=12800000&guid=3921b8da77362b541b6dbaab39532451&type=3#Pulse Rifle");
    font-size: 32px;
    background-image: url("project://database/Assets/Art/UI/Opponent%20Grid/Buttons/EmptyButton.png?fileID=430277337&guid=ff7992968b1f57a488a3532787968185&type=3#EmptyButton_0");
    padding-top: 16px;
    padding-bottom: 24px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    margin-bottom: 5px;
}

.menu-button:active {
    background-image: url("project://database/Assets/Art/UI/Opponent%20Grid/Buttons/EmptyButtonPressed.png?fileID=-336603769&guid=15490286b6d453c47aee6c54b33fd5e7&type=3#EmptyButtonPressed_0");
    padding-top: 19px;
    padding-bottom: 21px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#settings-screen {
    display: none;
    flex-grow: 1;
}

#credits-screen {
    display: none;
    flex-grow: 1;
}

#error-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    display: none;
}

#error-box {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: space-between;
    align-self: center;
}

#ok-button {
    margin-bottom: 32px;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 32px;
}
