#start-screen {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#menu-buttons {
    width: 40%;
    display: flex;
}

#play-code-input {
    margin: 0;
    width: 50%;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/XXII%20Army%20Straight.ttf?fileID=12800000&guid=97ce381991fe74e4797189af75c08ac9&type=3#XXII Army Straight");
    font-size: 32px;
}

#play-code-button {
    width: 50%;
}

.menu-button {
    margin: 0;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/XXII%20Army%20Straight.ttf?fileID=12800000&guid=97ce381991fe74e4797189af75c08ac9&type=3#XXII Army Straight");
    font-size: 32px;
    background-image: url("project://database/Assets/Art/UI/Opponent%20Grid/Buttons/EmptyButton.png?fileID=430277337&guid=ff7992968b1f57a488a3532787968185&type=3#EmptyButton_0");
    padding-top: 16px;
    padding-bottom: 24px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    margin-bottom: 5px;
}

.menu-button:active {
    background-image: url("project://database/Assets/Art/UI/Opponent%20Grid/Buttons/EmptyButtonPressed.png?fileID=-336603769&guid=15490286b6d453c47aee6c54b33fd5e7&type=3#EmptyButtonPressed_0");
    padding-top: 19px;
    padding-bottom: 21px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#settings-screen {
    display: none;
    flex-grow: 1;
}

#credits-screen {
    display: none;
    flex-grow: 1;
}

#error-screen {
    display: none;
    flex-grow: 1;
    position: absolute;
    left: 25%;
    right: 25%;
    top: 33%;
    bottom: 33%;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: space-between;
}

#ok-button {
    margin-bottom: 32px;
    margin-left: 32px;
    margin-right: 32px;
}
