#grid-container {
    visibility: visible;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 500px;
    height: 500px;
}

#horizontal-grid-container {
    visibility: hidden;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 500px;
    height: 500px;
}

#vertical-grid-container {
    visibility: hidden;
    overflow: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 500px;
    height: 500px;
}

.grid-button {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-image: url("project://database/Assets/Art/UI/Opponent%20Grid/Opponent%20Dashboard%20and%20grid/OpponentGridTiles.png?fileID=2800000&guid=c39ac4ea74bb2a6459321d700228c3a9&type=3#OpponentGridTiles");
    background-color: rgba(255, 255, 255, 0);
}

.horizontal-grid-button {
    margin: 0;
    padding: 0;
    border-width: 0;
    width: 50%;
    background-color: rgba(255, 255, 255, 0);
}

.vertical-grid-button {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 50%;
    background-color: rgba(255, 255, 255, 0);
}

.grid-button:hover {
    background-image: url("project://database/Assets/Art/UI/Opponent%20Grid/Grid%20Icons/Selected.png?fileID=2800000&guid=a3e7cabf2c21c5141aedda060e450f3c&type=3#Selected");
    background-color: rgba(255, 255, 255, 0);
}

.hitted-grid-button {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-image: url("project://database/Assets/Art/UI/Opponent%20Grid/Grid%20Icons/HitMarker.png?fileID=2800000&guid=6d8e8acd3c2af9141a0ca61b739211e6&type=3#HitMarker");
    background-color: rgba(255, 255, 255, 0);
}

.missed-grid-button {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-image: url("project://database/Assets/Art/UI/Opponent%20Grid/Grid%20Icons/MissMarker.png?fileID=2800000&guid=0e56800226aec7d44a849b0322278d7c&type=3#MissMarker");
    background-color: rgba(255, 255, 255, 0);
}
